REACT_APP_CHEC_PUBLIC_KEY=pk_test_270192faf8421b637c5235e09be14f5cb38427b57a50c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ioy8lGvdCKNqLesbLEFsuyXHWe4fIaX1bzjbp3dNTKkTDSzV4XmIkqsEzac3sx02mEv19FwG82B71WbuNlSsxap00OUCyLYuG
